name = Drucloud foundation
core = 7.x
package = Drucloud
version = 7.x-1.0
project = drucloud_foundation
dependencies[] = active_tags
dependencies[] = ckeditor
dependencies[] = comment
dependencies[] = context
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = filter
dependencies[] = geolocation
dependencies[] = geolocation_googlemaps
dependencies[] = image
dependencies[] = juicebox
dependencies[] = list
dependencies[] = media
dependencies[] = menu
dependencies[] = metatag
dependencies[] = metatag_opengraph
dependencies[] = mimemail
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
dependencies[] = options
dependencies[] = pathauto
dependencies[] = prev_next
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = transliteration
dependencies[] = views
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[ctools][] = context:context:3
features[ctools][] = entityqueue:entityqueue_default:1
features[ctools][] = field_group:field_group:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = video_embed_field:default_video_embed_styles:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_image
features[field_base][] = field_map
features[field_base][] = field_more_image
features[field_base][] = field_tags
features[field_instance][] = comment-comment_node_article-comment_body
features[field_instance][] = comment-comment_node_page-comment_body
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_map
features[field_instance][] = node-article-field_more_image
features[field_instance][] = node-article-field_tags
features[filter][] = full_html
features[metatag][] = global
features[node][] = article
features[user_permission][] = create article content
features[user_permission][] = delete any article content
features[user_permission][] = delete own article content
features[user_permission][] = edit any article content
features[user_permission][] = edit own article content
features[variable][] = comment_anonymous_article
features[variable][] = comment_article
features[variable][] = comment_default_mode_article
features[variable][] = comment_default_per_page_article
features[variable][] = comment_form_location_article
features[variable][] = comment_preview_article
features[variable][] = comment_subject_field_article
features[variable][] = menu_options_article
features[variable][] = menu_parent_article
features[variable][] = node_options_article
features[variable][] = node_preview_article
features[variable][] = node_submitted_article
features_exclude[dependencies][search] = search
features_exclude[variable][comment_anonymous_community] = comment_anonymous_community
features_exclude[variable][comment_anonymous_information_page] = comment_anonymous_information_page
features_exclude[variable][comment_anonymous_sponsored_article] = comment_anonymous_sponsored_article
features_exclude[variable][comment_community] = comment_community
features_exclude[variable][comment_default_mode_community] = comment_default_mode_community
features_exclude[variable][comment_default_mode_information_page] = comment_default_mode_information_page
features_exclude[variable][comment_default_mode_sponsored_article] = comment_default_mode_sponsored_article
features_exclude[variable][comment_default_per_page_community] = comment_default_per_page_community
features_exclude[variable][comment_default_per_page_information_page] = comment_default_per_page_information_page
features_exclude[variable][comment_default_per_page_sponsored_article] = comment_default_per_page_sponsored_article
features_exclude[variable][comment_form_location_community] = comment_form_location_community
features_exclude[variable][comment_form_location_information_page] = comment_form_location_information_page
features_exclude[variable][comment_form_location_sponsored_article] = comment_form_location_sponsored_article
features_exclude[variable][comment_information_page] = comment_information_page
features_exclude[variable][comment_preview_community] = comment_preview_community
features_exclude[variable][comment_preview_information_page] = comment_preview_information_page
features_exclude[variable][comment_preview_sponsored_article] = comment_preview_sponsored_article
features_exclude[variable][comment_sponsored_article] = comment_sponsored_article
features_exclude[variable][comment_subject_field_community] = comment_subject_field_community
features_exclude[variable][comment_subject_field_information_page] = comment_subject_field_information_page
features_exclude[variable][comment_subject_field_sponsored_article] = comment_subject_field_sponsored_article
features_exclude[taxonomy][tags] = tags
project path = sites/all/modules/features
