diff --git a/sites/all/modules/contrib/crm_core_profile/includes/entity_handlers/CRMCoreContactHandler.inc b/sites/all/modules/contrib/crm_core_profile/includes/entity_handlers/CRMCoreContactHandler.inc
index 306927b..78d98f2 100644
--- a/sites/all/modules/contrib/crm_core_profile/includes/entity_handlers/CRMCoreContactHandler.inc
+++ b/sites/all/modules/contrib/crm_core_profile/includes/entity_handlers/CRMCoreContactHandler.inc
@@ -226,9 +226,6 @@ class CRMCoreContactHandler extends ProfileEntityHandler {
     foreach ($presave->modules as $module) {
       module_invoke($module, 'crm_core_profile_contact_presave', $values);
     }
-
-    // Save the contact record.
-    crm_core_contact_save($contact);
   }
 
   public function execute($profile, $entity_type, $preload, &$form, &$form_state) {
