diff --git a/profiles/ableorganizer/modules/contrib/crm_core_profile/crm_core_profile.module b/profiles/ableorganizer/modules/contrib/crm_core_profile/crm_core_profile.module
index 8308471..dbf9b44 100644
--- a/profiles/ableorganizer/modules/contrib/crm_core_profile/crm_core_profile.module
+++ b/profiles/ableorganizer/modules/contrib/crm_core_profile/crm_core_profile.module
@@ -419,24 +419,14 @@ function crm_core_profile_save($profile) {
  * @param string $machine_name
  *   Machine readable name of profile.
  *
- * @return object
+ * @return object|false
  *   CRM Core Profile or FALSE.
  */
 function crm_core_profile_load($machine_name) {
-
-  $profiles = & drupal_static(__FUNCTION__);
-
+  $profiles = &drupal_static(__FUNCTION__);
   if (empty($profiles[$machine_name])) {
-    $profile = db_select('crm_core_profile', 'p')
-      ->fields('p')
-      ->condition('name', $machine_name)
-      ->execute()
-      ->fetchObject();
-    if ($profile) {
-      // Unserialize data.
-      _crm_core_profile_load_unserialize($profile);
-      $profiles[$machine_name] = $profile;
-    }
+    ctools_include('export');
+    $profiles[$machine_name] = ctools_export_crud_load('crm_core_profile', $machine_name);
   }
 
   return isset($profiles[$machine_name]) ? $profiles[$machine_name] : FALSE;
@@ -453,25 +443,13 @@ function crm_core_profile_load($machine_name) {
  */
 function crm_core_profile_load_all($conditions = array()) {
   $data = array();
-  $query = db_select('crm_core_profile', 'p')
-    ->fields('p')
-    ->orderBy('label');
-
-  if (!empty($conditions)) {
-    foreach ($conditions as $condition) {
-      if (!array_key_exists('operator', $condition)) {
-        $condition['operator'] = '=';
-      }
-      $query->condition($condition['field'], $condition['value'], $condition['operator']);
-    }
+  ctools_include('export');
+  if (empty($conditions)) {
+    $data = ctools_export_crud_load_all('crm_core_profile');
   }
-
-  $result = $query->execute();
-  while ($record = $result->fetchObject()) {
-    _crm_core_profile_load_unserialize($record);
-    $data[$record->name] = $record;
+  else {
+    $data = ctools_export_load_object('crm_core_profile', 'conditions', $conditions);
   }
-
   return $data;
 }
 
