diff --git a/sites/all/modules/contrib/imagefield_crop/imagefield_crop.js b/sites/all/modules/contrib/imagefield_crop/imagefield_crop.js
index 35f9e40..14ebba4 100644
--- a/sites/all/modules/contrib/imagefield_crop/imagefield_crop.js
+++ b/sites/all/modules/contrib/imagefield_crop/imagefield_crop.js
@@ -25,6 +25,11 @@ Drupal.behaviors.imagefield_crop = {
         // get the id attribute for multiple image support
         var self_id = self.attr('id');
         var id = self_id.substring(0, self_id.indexOf('-cropbox'));
+
+        // Count initial changes. Needs for avoid setting changed field to TRUE
+        // on initial loading.
+        var count = 0;
+
         // get the name attribute for imagefield name
         var widget = self.parent().parent();
 
@@ -56,7 +61,13 @@ Drupal.behaviors.imagefield_crop = {
             $(widget).children(".edit-image-crop-y").val(c.y);
             if (c.w) $(widget).children(".edit-image-crop-width").val(c.w);
             if (c.h) $(widget).children(".edit-image-crop-height").val(c.h);
-            $(widget).children(".edit-image-crop-changed").val(1);
+            // Skip initial loading.
+            if (count > 2) {
+              $(widget).children(".edit-image-crop-changed").val(1);
+            }
+            else {
+              count++;
+            }
           },
           onSelect: function(c) {
             $(widget).siblings('.preview-existing').css({display: 'none'});
