name = drucloudRelated Article
core = 7.x
package = Drucloud_
version = 7.x-1.0
project = drucloud_related_article
dependencies[] = ctools
dependencies[] = image
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[image][] = article_related
features[views_view][] = related_article
features_exclude[dependencies][ds] = ds
